# WeatherKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/android/vv/com/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/vv/com/weatherkotlin/data/: ApiException.java  DataDomain.kt  DataResult.kt  EventData.kt  GsonResponseBodyConverter.kt  HttpManager.kt  ResponseConvertFactory.kt  WeatherObserver.kt  WeatherService.kt
app/src/main/java/android/vv/com/weatherkotlin/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/android/vv/com/weatherkotlin/ui/city/: CityActivity.kt
app/src/main/java/android/vv/com/weatherkotlin/ui/daily/: DailyFragment.kt  ForecastDailyAdapter.kt
app/src/main/java/android/vv/com/weatherkotlin/ui/hourly/: ForecastHourAdapter.kt  HourFragment.kt
app/src/main/java/android/vv/com/weatherkotlin/ui/overview/: OverviewFragment.kt
app/src/main/java/android/vv/com/weatherkotlin/util/: CommonExt.kt  Klog.kt  UiThreadHandler.kt
app/src/main/java/android/vv/com/weatherkotlin/util/adapter/: DividerDecoration.kt  StickyHeaderAdapter.kt  StickyHeaderDecoration.java
app/src/main/java/android/vv/com/weatherkotlin/util/extensions/: DelegatesExtensions.kt
app/src/main/java/android/vv/com/weatherkotlin/util/rxbus/: RxBus.kt  RxBusExt.kt
app/src/main/res/layout/: layout_header_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/android/vv/com/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
